<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Cuisine</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab&display=swap"
      rel="stylesheet"/>
    <!-- Boostrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"/>
    <!-- CSS -->
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        padding: 0;
        background-color: #f1f5f8;
        font-family: "Zilla Slab", serif;
        }

        h2 {
        font-family: "Great Vibes", cursive;
        font-size: 3rem;
        text-align: center;
        color: #ff6a23;
        }
        .menu {
        margin-top: 20px;
        }

        .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        }
        .btn-item {
        margin-left: 15px;
        }

        .photo {
        width: 30%;
        height: 175px;
        object-fit: cover;
        border: 0.25rem solid black;
        border-radius: 10px;
        }
        .menu-items {
        display: flex;
        margin: 20px 0;
        }
        .menu-info {
        margin-left: 20px;
        width: 100%;
        }
        .menu-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        }

        h4 {
        color: #e00a00;
        }

        .menu-text {
        padding-top: 20px;
        }

        .hidden {
        display: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="menu">
        <!-- title -->
        <div class="title">
          <h2>Asian Cuisine Menu</h2>
        </div>
        <!-- filter buttons-->
        <div id="btn-container" class="btn-container">
          
        </div>
        <!-- menu items -->
        <div class="section-center row">
          <!-- single-item -->
          <!-- <div>
            <img src="" alt="">
            <h4>title and price</h4>
            <p>desc</p>
          </div> -->
          <!-- end of single item -->
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>